{
    "ace": {
        "@guessTabSize": false,
        "@newLineMode": "unix",
        "@tabSize": 3,
        "@useSoftTabs": true
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": true,
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}